814159265
8, is beginning
1 < 8 18415926
4 < 8, 4 > 1, 14815926
1 < 8, 1 < 4, 1 == 1, 11485926
5 < 8, 5 > 8, 11458926
9 > 8, 11458926
2 < 9, 2 < 8, 2 < 5, 2 < 4, 2 > 1, 11245896
6 < 9, 6 < 8, 6 > 5, 112345689
goed voor kleine arrays, O(n2)
weinig memory usage

-----------------------------------------------------

dsa

-----------------------------------------------------

814159265
81415 9265
814 15 92 65
81 4  1 5  9 2  6 5
8  1  4  1  5  9  2  6  5
18 4 15 29 56
148 15 29 56
11458 2569
112455689

------------------------------------------------------

814159265 pivot = 5
141255 p = 1     896 p = 9
11 4255   698
11 2455   689
112455689

-----------------------------------------------------

814159265  855 median = 5
141255 896 m = 1, m = 9
11 4255 68 9
11 42 55 68 9
112455689

---------------------------------------------------------

814159265 n=9, k=9/2 = 4
8 > 5 514189265
1 > 9 514189265
4 > 2 512189465
1 > 6 512189465
8 > 5 512159468
k = k/2 2
5 > 2 215189465
1 > 1 512189465
2 > 8 512189465
1 > 9 512189465
8 > 4 512149865
9 > 6 512186495
4 > 5 512186495
k = k/2 = 1
Insetion sorting...
112455689




8.4
All equal
O(N) Insertion
O(NlogN) Mergesort
O(N) Quicksort, als je alles apart opslaat

O(N)
O(NlogN)
O(NlogN)


O(N^2)
O(N LOG N)
O(N^2)
